.main {
  max-width: 1200px;
  margin: auto;
  margin-bottom: 50px;
}

img {
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 12px 17px 60px 0px #00000040;
}

.description {
  max-height: 160px;
  overflow: auto;
  font-size: 16px;
  line-height: 24px;
  color: #887c68;
}

.title {
  background: #f8f8f8;
  height: 80px;
  color: #887c68;
  font-size: 22px;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  height: 261px;
  justify-content: space-between;
}

h2 {
  text-align: center;
  font-size: 28px;
  line-height: 50px;
  font-weight: 600;
  color: #887c68;
  margin: 30px auto;
}

.our-services {
  max-width: 1200px;
  width: 80vw;
  margin: auto;
  margin-top: 150px;
}

.our-services img {
  height: 500px;
  width: 400px;
  margin-right: 20px;
  opacity: 0.9;
}

.location-name {
  color: white;
  position: relative;
  text-align: center;
  display: flex;
  transform: translate(0px, -70px);
  justify-content: center;
  font-size: 28px;
  font-weight: 600;
}

.slick-next:before,
.slick-prev:before {
  color: black !important;
  font-size: 35px !important;
}

.slick-prev:before {
  left: -15px !important;
  position: relative;
}

.slick-next:before {
  color: black !important;
  background-color: white !important;
  font-size: 35px !important;
  display: flex !important;
  height: 30px !important;
}

@media (max-width: 1000px) {
    .card{
        margin: 2%;
    }
    .location-name{
        transform: translate(0px, -100px);
    }
}